/* WHITE * #ffffff */
/* BLACK * #000000 */

/* LIGHT GREY * #f0f1f2  */
/* MEDIUM GREY * #6a707a */
/* DARK GREY * #424852 */

/* GREEN * #0f8a36 */


/* ELEMENTS */

html {
  background-color: #f0f1f2; /* LIGHT GREY */
  line-height: 0.5;
  overflow-wrap: break-word;
}

img {
  border-radius: 50%;
  width: 60px;
}

p {
  font-size: .75rem;
  color: #6a707a; /* MEDIUM GREY */
}

h1 {
  color: #424852; /* DARK GREY */
  margin-left: 30px;
  padding-top: 40px;
  font-size: 1.25rem;
  line-height: 1.5rem;
  text-align: center;
}

h2 {
  font-size: 1rem;
  color: black;
}

hr {
  max-width: 90%;
  /* border-color: #f0f1f2; LIGHT GREY */
}

/* CLASSES */

.flex-cot {
  display: grid;
  grid-template-columns: 80%;
  grid-gap: 2%;
  align-items: center;
  justify-content: center;
  padding-top: 15px;
}

.flex-item {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  padding: 5%;
  background-color: #ffffff; /* WHITE */
  border-radius: 2%;
  border-style: solid;
  border-width: thin;
  border-color: #424852; /* DARK GREY */
}

.info {
  padding-left: 5%;
  padding-right: 5%;
}

.active {
  display: block;
}

.search-form {
  display: flex;
  justify-content: center;
  flex-direction: row;
  flex-wrap: nowrap;
  margin-right: 3%;
  margin-bottom: 5%;
}

.search-btn {
  width: 20%;
  border: 2px solid #424852; /* DARK GREY */
  background-color: #424852; /* DARK GREY */
  color: white;
}

      .search-btn:focus {
        background-color: #f0f1f2; /* LIGHT GREY */
        color: #0f8a36; /* GREEN */
        border: none;
        border: 2px solid #0f8a36; /* GREEN */
      }

.exit-btn {
  max-width: fit-content;
  align-self: end;
  background-color: #424852; /* DARK GREY */
  color: white;
  border: 5px solid #424852; /* DARK GREY */
  border-radius: 5px;
}

      .exit-btn:focus {
        background-color: #f0f1f2; /* LIGHT GREY */
        color: #0f8a36; /* GREEN */
        border: none;
        border: 5px solid #0f8a36; /* GREEN */
      }

.pg-btn {
  position: fixed;
  top: 45%;
  background-color: #424852; /* DARK GREY */
  color: white;
  border: 5px solid white;
  border-radius: 5px;
  padding: 2%;
  font-size: large;
  font-weight: bold;
}

      .pg-btn:focus {
        background-color: #f0f1f2; /* LIGHT GREY */
        color: #0f8a36; /* GREEN */
        border: none;
        border: 5px solid #0f8a36; /* GREEN */
      }

.left-btn {
  left: 5%;
}

.right-btn {
  left: 89%;
}

.thumbItem {
  text-align: center;
  font-size: 100%;
  line-height: 0.85;
}

.name {
  font-size: 150%;
}

.emModal {
  min-width: 64%;
  max-width: 64%;
  min-height: 70%;
  max-height: 70%;
  position: fixed;
  top: 12%;
  left: 15%;
  background-color: #ffffff; /* WHITE */
  border-radius: 15px;
  padding: 3%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

.pic {
  min-width: 35%;
  max-width: 35%;
  margin: 0% 32.5% 3% 32.5%;
}

.grey {
  background-color: rgba(66, 72, 82, .5); /* DARK GREY */
  position: fixed;
  top:0;
  bottom: 0;
  left: 0;
  right: 0;
}

.hidden {
  display: none;
}

/* IDS */

#search {
 width: 30%;
 background-color: #ffffff; /* WHITE */
 color: #6a707a; /* MEDIUM GREY */
 border: none;
 border-top: 2px solid #424852; /* DARK GREY */
 border-left: 2px solid #424852; /* DARK GREY */
 border-bottom: 2px solid #424852; /* DARK GREY */
}

      #search:focus {
        color: #000000; /* BLACK */
      }


/* MEDIA QUIRIES */

@media (min-width: 768px) {

  h1 {
    text-align: left;
  }

  .search-form {
    justify-content: flex-end;
  }

  .search-btn {
    width: 10%;
  }

  .exit-btn {
    font-size: large;
  }

  .flex-cot {
    grid-template-columns: 40% 40%;
    grid-gap: 5%;
    padding: 25px;
  }

  .emModal {
    min-width: 49%;
    max-width: 49%;
    left: 22.5%;
  }

  .thumbItem {
    font-size: 155%;
  }

  .name {
    font-size: 200%;
  }

  .pg-btn {
    font-size: x-large;
  }

  .left-btn {
    left: 12.5%;
  }

  .right-btn {
    left: 81.5%;
  }

}

@media (min-width: 1024px) {

  .flex-cot {
    grid-template-columns: 30% 30% 30%;
    grid-gap: 5%;
    padding: 25px;
  }

  .emModal {
    min-width: 32%;
    max-width: 32%;
    left: 31%;
  }

  .pg-btn {
    font-size: xx-large;
  }

  .left-btn {
    left: 21%;
  }

  .right-btn {
    left: 73%;
  }

}
